<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3瀑布流</title>
    <style>
        /*大层*/
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /*瀑布流层*/
        .waterfall {
            -moz-column-count: 4; /* Firefox */
            -webkit-column-count: 4; /* Safari 和 Chrome */
            column-count: 4;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-gap: 1em;
        }

        /*一个内容层*/
        .item {
            padding: 1em;
            margin: 0 0 1em 0;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            border: 1px solid #000;
        }

        .item img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="waterfall">
        </div>
    </div>
    <script type="template" id="moban">
        <div class="item">
            <img src="<%= img %>">
            <p><%= content %></p>
        </div>
    </script>
    <script src="js/jquery.js"></script>
    <script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
    <script>
        var mobanstring = $('#moban').html();
        var compiled = _.template(mobanstring);
        $.get("/news", function (data, status) {
            for(var i = 0; i < data.length; i++){
                var comString = compiled(data[i]);
                $('.waterfall').append($(comString));
            }

        });
    </script>
</body>
</html>